#container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 8px;
  min-height: 100%;

  height: 100%;
  overflow: hidden;
}

.hidden {
  display: none;
}

.fullwidth_container {
  grid-template-columns: 1fr!important;
}

.taskList:not(.hidden) {
  border-right: 1px solid var(--surface1);
  overflow: auto;

  display: grid;
  align-items: start;
  align-content: baseline;
}

.taskList button {
  width: fit-content;
  margin: auto;
}

@media (width < 700px) {
  #container {
    grid-template-columns: 1fr;
  }

  .mobile_hidden {
    display: none;
  }

  .taskList {
    border-right: none;
  }
}
